{
  "name": "mzylowsk.cv",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "markdown-spellcheck": "^1.3.1"
  },
  "scripts": {
    "spellcheck": "mdspell --en-gb --ignore-numbers --ignore-acronyms --no-suggestions --report '**/*.md' '!**/node_modules/**/*.md' '!**/cv/cv/img/**/*.md'"
  }
}
